/*スマートフォン及び共通設定*/
body {
  font-family: "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Noto Sans JP",
    Meiryo, "Yu Gothic", sans-serif;
  overflow-x: hidden;
  container-type: inline-size;
}

h2 {
  font-size: 1.8rem;
  color: #4d5156;
  letter-spacing: 0.1em;
  margin-bottom: 40px;
  display: inline-block;
  border-bottom: 1px solid #000;
}

.container {
  display: grid;
  width: 100%;
  grid-template-columns: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 4%;
}

ul {
  list-style-type: none;
}

.header {
  margin: 10px 0;
}

.header__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__menu-item {
  max-width: 200px;
  font-size: 0.9rem;
  font-weight: 100;
  letter-spacing: -0.1em;
  color: #4d5156;
  transform: sale(0.8, 1);
  text-align: center;
}

.header__menu-resume {
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: -0.1em;
  color: #fff;
  background-color: #000;
  padding: 3px 18px;
}

.header__menu-introduction {
  transform: none;
}

.hero__photo {
  margin-bottom: 70px;
}

.hero__photo img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 100cqw;
  height: 600px;
  object-fit: cover;
  margin: 0 auto;
  /* margin: 0 -4vw;*/
}

.introduction,
.profile-photos {
  text-align: center;
}

.introduction__item-name {
  color: #4d5156;
  font-weight: 600;
  letter-spacing: 0.1em;
  margin-bottom: 10px;
}

.introduction__item-text {
  margin-bottom: 10px;
  color: #808080;
  display: inline-block;
  text-align: left;
}

.introduction__item-photo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 70px;
}

.profile-photos {
  margin-bottom: 70px;
}
.profile-photos__title {
  transform: scale(0.8, 1);
  letter-spacing: 0.03em;
}

.profile-photos__item-title {
  font-size: 0.9rem;
  font-weight: bold;
  transform: scale(0.8, 1);
  color: #4d5156;
  margin-bottom: 10px;
}

.profile-photos__item-text {
  font-size: 0.8rem;
  color: #808080;
  transform: scale(0.8, 1);
  margin-bottom: 10px;
}

.profile-photos__item-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 10px;
}

.footer {
  text-align: center;
}

.footer__copyright {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 100cqw;
  object-fit: cover;
  margin: 0 auto;
  font-size: 0trem;
  color: #808080;
  padding-bottom: 5px;
  border-bottom: 10px solid #000;
}

/*PCサイズの設定*/
@media screen and (min-width: 600px) {
  .h2 {
    margin-bottom: 30px;
  }

  .header__menu {
    justify-content: flex-end;
  }

  .header__menu-item {
    max-width: 400px;
    font-size: 1.1rem;
    font-weight: 300;
  }

  .header__menu-resume {
    font-size: 1.5rem;
    padding: 0 20px;
    margin-right: auto;
  }

  .header__menu-introduction {
    margin-right: 40px;
  }

  .main__introduction {
    display: grid;
    grid-template-columns: repert(6, minmax(0, 1fr));
    grid-template-rows: repert(3, minmax(0, 1fr));
    text-align: center;
  }

  .introduction__title {
    font-weight: 500;
    margin-left: auto;
    margin-right: auto;
    grid-column: 1 / 7;
    grid-row: 1;
    margin-bottom: 50px;
  }

  .introduction__item {
    grid-column: 1 / 6;
    grid-row: 2 / 4;
  }

  .introduction__item-name {
    padding-left: 10%;
    text-align: left;
  }

  .introduction__item-text {
    width: 100%;
    padding-left: 10%;
  }

  .introduction__item-photo {
    grid-column: 6;
    grid-row: 2 / 4;
  }

  .main_profile-photos {
    display: grid;
    grid-template-columns: repert(6, minmax(0, 1fr));
    grid-template-rows: repert(3, minmax(0, 1fr));
    gap: 20px;
    width: 100%;
  }

  .profile-photos__title {
    font-weight: 500;
    margin-left: auto;
    margin-right: auto;
    grid-column: 1 / 7;
    grid-row: 1;
  }
  .profile-photos__item-1 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
  }

  .profile-photos__item-2 {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
  }

  .profile-photos__item-3 {
    grid-column: 5 / 7;
    grid-row: 2 / 4;
  }
}
